# UTF-8
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2,0,0,0),
    prodvers=(2,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'HD Supply Chain Excellence'),
        StringStruct(u'FileDescription', u'SPP Metric Automation Tool Enhanced'),
        StringStruct(u'FileVersion', u'2.0.0.0'),
        StringStruct(u'InternalName', u'SPP_Automation_Tool_Enhanced'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2025 HD Supply. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'SPP_Automation_Tool_Enhanced.exe'),
        StringStruct(u'ProductName', u'SPP Metric Automation Tool Enhanced'),
        StringStruct(u'ProductVersion', u'2.0.0.0'),
        StringStruct(u'Developer', u'Ben F. Benjamaa'),
        StringStruct(u'Manager', u'Lauren B. Trapani')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
