[SNOWFLAKE]
# Update the user field with your HD Supply email address
account = HDSUPPLY-DATA
user = benf.benjamaa@hdsupply.com
authenticator = externalbrowser
insecure_mode = True
warehouse = 
database = 
schema = 

[PATHS]
# Update this path to point to your Excel template file
template_path = C:\Users\1015723\OneDrive - HD Supply, Inc\Documents\Cole - Multi-Query information and template\Simplified Macro Template - SPP Monthly Details.xlsm
output_directory = Output
